VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWFwZS00OS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_DATABASE_URL=postgresql://neondb_owner:npg_TxdunH1Br8WU@ep-winter-bonus-a5nf4zu8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


VITE_CLOUDINARY_API_KEY=123326912212543

VITE_CLOUDINARY_CLOUD_NAME=dw5wd8j6v

VITE_RAZORPAY_TEST_KEY_ID=rzp_test_ewlL5XgMo10QR4
VITE_RAZORPAY_TEST_KEY_SECRET=QgbKVCOCwDvbZ1J3W3DZBreH


VITE_BACKEND_URL=  https://devidaurabackend.onrender.com